    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://localhost:8080/phonelibV2/">手机图书馆</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://localhost:8080/phonelibV2/">首页</a></li>
              <li><a href="http://localhost:8080/phonelibV2/book/list">馆藏图书</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">个人图书管理 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://localhost:8080/phonelibV2/own/list">我的图书</a></li>
                  <li><a href="http://localhost:8080/phonelibV2/borrow/list">借出图书</a></li>
                  <li><a href="http://localhost:8080/phonelibV2/borrow/list">借入图书</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>